{
  "name": "encrypt-cli",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "encrypt-cli": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aes-everywhere": "^1.0.0",
    "commander": "^12.1.0"
  }
}
